{
  "name": "hitman-sniper-asset-lib",
  "version": "1.0.0",
  "scripts": {
    "generate": "nuxi generate",
    "build": "nuxi build",
    "dev": "nuxi dev"
  },
  "dependencies": {
    "nuxt": "^3.17.0"
  }
}
